ea4bc82a6ad023ab7ee23ee620429895
::res://::1705612103
::res://addons/::1705177713
::res://addons/godot-sqlite/::1705177714
gdsqlite.gdextension::GDExtension::-1::1705177714::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1705177714::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1705177714::0::1::::<><>::
plugin.cfg::TextFile::-1::1705177714::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1705177714
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1705177714
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1705177714
::res://libraries/::1705440243
::res://resources/::1705603265
font.tres::SystemFont::7620303811281253680::1705103179::0::1::::<><>::
icon.svg::CompressedTexture2D::2551804130726257496::1680456870::1705603265::1::::<><>::
menu labels.tres::LabelSettings::4365445928069295145::1705592150::0::1::::<><>::
menu theme.tres::Theme::4718432340222379608::1705603264::0::1::::<><>::uid://dgtlj40ebr44k
radio_libraries.tres::ButtonGroup::1229831814616666634::1705602782::0::1::::<><>::
top labels.tres::LabelSettings::8979743303535950397::1705603264::0::1::::<><>::uid://dgtlj40ebr44k
::res://Scenes/::1705606126
entry.tscn::PackedScene::8111710985736924217::1705606126::0::1::::<><>::
library view.tscn::PackedScene::4256691669101647448::1705606126::0::1::::<><>::res://Scripts/library_view_manager.gd<>uid://d064cbwfl1ber::::res://resources/top labels.tres<>uid://b3gwiyw2qo8n2::::res://resources/menu labels.tres
library.tscn::PackedScene::8256814128524303314::1705606126::0::1::::<><>::uid://rr0fd0vns0ks::::res://resources/radio_libraries.tres
main menu.tscn::PackedScene::9099493684812922471::1705606126::0::1::::<><>::res://Scripts/main_menu_manager.gd<>uid://d064cbwfl1ber::::res://resources/top labels.tres<>uid://b8hv5kksxk64c::::res://resources/menu theme.tres
main.tscn::PackedScene::8152782854185962970::1705606126::0::1::::<><>::res://Scripts/Control.gd<>uid://d2v4ljix08bkx::::res://Scenes/main menu.tscn<>uid://bckxsuw6k70xo::::res://Scenes/new library.tscn<>uid://4xushpiwxg2w::::res://Scenes/open library.tscn<>uid://b1v8db5vo3ev5::::res://Scenes/library view.tscn<>uid://ctvrd8v6bweud::::res://Scenes/sqlite_manager.tscn
new library.tscn::PackedScene::2548871869509529344::1705606126::0::1::::<><>::res://Scripts/new_library_manager.gd<>uid://d064cbwfl1ber::::res://resources/top labels.tres<>uid://b8hv5kksxk64c::::res://resources/menu theme.tres
open library.tscn::PackedScene::2084204029221243292::1705606126::0::1::::<><>::res://Scripts/open_library_manager.gd<>uid://d064cbwfl1ber::::res://resources/top labels.tres<>uid://b8hv5kksxk64c::::res://resources/menu theme.tres
sqlite_manager.tscn::PackedScene::6150820642724969243::1705452493::0::1::::<><>::res://Scripts/SQLite_manager.gd
::res://Scripts/::1705606116
Control.gd::GDScript::-1::1705599501::0::1::::<>Control<>::
library_view_manager.gd::GDScript::-1::1705601464::0::1::::<>Control<>::
main_menu_manager.gd::GDScript::-1::1705336744::0::1::::<>Control<>::
new_library_manager.gd::GDScript::-1::1705603426::0::1::::<>Control<>::
open_library_manager.gd::GDScript::-1::1705606116::0::1::::<>Control<>::
SQLite_manager.gd::GDScript::-1::1705603541::0::1::::<>Node<>::
