ea4bc82a6ad023ab7ee23ee620429895
::res://::1705413091
font.tres::SystemFont::7620303811281253680::1705103179::0::1::::<><>::
icon.svg::CompressedTexture2D::2551804130726257496::1680456870::1680456876::1::::<><>::
menu theme.tres::Theme::4718432340222379608::1705103250::0::1::::<><>::uid://dgtlj40ebr44k
top labels.tres::LabelSettings::8979743303535950397::1705336074::0::1::::<><>::uid://dgtlj40ebr44k::::res://font.tres
::res://addons/::1705177713
::res://addons/godot-sqlite/::1705177714
gdsqlite.gdextension::GDExtension::-1::1705177714::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1705177714::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1705177714::0::1::::<><>::
plugin.cfg::TextFile::-1::1705177714::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1705177714
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1705177714
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1705177714
::res://Scenes/::1705341624
library view.tscn::PackedScene::4256691669101647448::1705341624::0::1::::<><>::uid://d064cbwfl1ber::::res://top labels.tres
main menu.tscn::PackedScene::4304288178267938840::1705340566::0::1::::<><>::res://Scripts/main menu_manager.gd<>uid://d064cbwfl1ber::::res://top labels.tres<>uid://b8hv5kksxk64c::::res://menu theme.tres
main.tscn::PackedScene::8152782854185962970::1705340566::0::1::::<><>::res://Scripts/Control.gd<>uid://b2la86bb5gu37::::res://Scenes/main menu.tscn<>uid://bckxsuw6k70xo::::res://Scenes/new library.tscn<>uid://4xushpiwxg2w::::res://Scenes/open library.tscn
new library.tscn::PackedScene::2548871869509529344::1705340567::0::1::::<><>::res://Scripts/new library_manager.gd<>uid://d064cbwfl1ber::::res://top labels.tres<>uid://b8hv5kksxk64c::::res://menu theme.tres
open library.tscn::PackedScene::2084204029221243292::1705340567::0::1::::<><>::res://Scripts/open library_manager.gd<>uid://d064cbwfl1ber::::res://top labels.tres<>uid://b8hv5kksxk64c::::res://menu theme.tres
::res://Scripts/::1705337194
Control.gd::GDScript::-1::1705337044::0::1::::<>Control<>::
main menu_manager.gd::GDScript::-1::1705336744::0::1::::<>Control<>::
new library_manager.gd::GDScript::-1::1705336983::0::1::::<>Control<>::
open library_manager.gd::GDScript::-1::1705337152::0::1::::<>Control<>::
