[gd_scene format=3 uid="uid://dntmxvgnj5g5f"]

[node name="entry" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.032
offset_bottom = -0.0400009
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="CheckButton" parent="container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
text_overrun_behavior = 3

[node name="VSeparator" type="VSeparator" parent="container"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="path" type="Label" parent="container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="container"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="format" type="Label" parent="container"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
