[gd_scene load_steps=2 format=3 uid="uid://dpvwr035are1g"]

[ext_resource type="ButtonGroup" uid="uid://rr0fd0vns0ks" path="res://resources/libraries.tres" id="1_8c0fn"]

[node name="library" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.043
offset_bottom = 0.039999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="name" type="CheckButton" parent="."]
layout_mode = 2
size_flags_vertical = 3
button_group = ExtResource("1_8c0fn")
text_overrun_behavior = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
