[gd_scene load_steps=8 format=3 uid="uid://b1v8db5vo3ev5"]

[ext_resource type="Script" path="res://Scripts/library_view_manager.gd" id="1_1ynmf"]
[ext_resource type="LabelSettings" uid="uid://d064cbwfl1ber" path="res://resources/top labels.tres" id="2_ut12b"]
[ext_resource type="LabelSettings" uid="uid://b3gwiyw2qo8n2" path="res://resources/menu labels.tres" id="3_ra8tp"]
[ext_resource type="Script" path="res://Scripts/tags_manager.gd" id="4_ff56t"]
[ext_resource type="Script" path="res://Scripts/paths_manager.gd" id="5_qvomi"]
[ext_resource type="Script" path="res://Scripts/entries_manager.gd" id="6_pevw0"]
[ext_resource type="Script" path="res://Scripts/accept_dialogue_clear.gd" id="7_phvvj"]

[node name="library view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ynmf")

[node name="master container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left margin" type="VSeparator" parent="master container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="library view" type="VBoxContainer" parent="master container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="window title" type="Label" parent="master container/library view"]
layout_mode = 2
text = "Library viewer"
label_settings = ExtResource("2_ut12b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="data container" type="HSplitContainer" parent="master container/library view"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="master container/library view/data container"]
layout_mode = 2

[node name="tags-path container" type="VSplitContainer" parent="master container/library view/data container/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="tags overall" type="VBoxContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_ff56t")

[node name="top tags container" type="HBoxContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall"]
layout_mode = 2

[node name="tags label" type="Label" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall/top tags container"]
layout_mode = 2
text = "Tags"
label_settings = ExtResource("3_ra8tp")

[node name="VSeparator" type="VSeparator" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall/top tags container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="add tag" type="Button" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall/top tags container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "+"

[node name="remove tag" type="Button" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall/top tags container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"

[node name="tags scroll" type="ScrollContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="tags" type="VBoxContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container/tags overall/tags scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="paths overall" type="VBoxContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_qvomi")

[node name="top tags container2" type="HBoxContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall"]
layout_mode = 2

[node name="paths label" type="Label" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall/top tags container2"]
layout_mode = 2
text = "Paths"
label_settings = ExtResource("3_ra8tp")

[node name="VSeparator" type="VSeparator" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall/top tags container2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="add path" type="Button" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall/top tags container2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "+"

[node name="remove path" type="Button" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall/top tags container2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"

[node name="scan" type="Button" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall/top tags container2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "scan"

[node name="paths scroll" type="ScrollContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="paths" type="VBoxContainer" parent="master container/library view/data container/VBoxContainer2/tags-path container/paths overall/paths scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="master container/library view/data container/VBoxContainer2"]
layout_mode = 2

[node name="apply" type="Button" parent="master container/library view/data container/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Apply filters"

[node name="VSeparator" type="VSeparator" parent="master container/library view/data container/VBoxContainer2/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="clear" type="Button" parent="master container/library view/data container/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Clear filters"

[node name="VBoxContainer" type="VBoxContainer" parent="master container/library view/data container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="table" type="ScrollContainer" parent="master container/library view/data container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_pevw0")

[node name="buttons separator" type="HSeparator" parent="master container/library view/data container/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="buttons" type="HBoxContainer" parent="master container/library view/data container/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VSeparator3" type="VSeparator" parent="master container/library view/data container/VBoxContainer/buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="apply tags" type="Button" parent="master container/library view/data container/VBoxContainer/buttons"]
layout_mode = 2
text = "Apply tags"

[node name="VSeparator" type="VSeparator" parent="master container/library view/data container/VBoxContainer/buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="remove tags" type="Button" parent="master container/library view/data container/VBoxContainer/buttons"]
layout_mode = 2
text = "Remove tags"

[node name="VSeparator2" type="VSeparator" parent="master container/library view/data container/VBoxContainer/buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="back" type="Button" parent="master container/library view/data container/VBoxContainer/buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Back"

[node name="bottom margin" type="HSeparator" parent="master container/library view"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="right margin" type="VSeparator" parent="master container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="new_files" type="FileDialog" parent="."]
title = "Open a File or Directory"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 3
access = 2

[node name="new tag dialogue" type="ConfirmationDialog" parent="."]
title = "New tag"
initial_position = 2
size = Vector2i(400, 88)
script = ExtResource("7_phvvj")

[node name="tag" type="LineEdit" parent="new tag dialogue"]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 39.0
placeholder_text = "Tag name..."

[node name="remove tag dialogue" type="ConfirmationDialog" parent="."]
title = "Remove tag"
initial_position = 2
size = Vector2i(400, 88)
script = ExtResource("7_phvvj")

[node name="tag" type="LineEdit" parent="remove tag dialogue"]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 39.0
placeholder_text = "Tag name..."
