[gd_scene load_steps=6 format=3 uid="uid://cvdvngl0ku3vs"]

[ext_resource type="Script" path="res://Scripts/loading_screen.gd" id="1_cnbvv"]
[ext_resource type="SystemFont" uid="uid://dgtlj40ebr44k" path="res://resources/font.tres" id="1_ri2md"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26iwn"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[sub_resource type="Theme" id="Theme_2sudy"]
default_font = ExtResource("1_ri2md")
default_font_size = 24
/styles/bg = SubResource("StyleBoxFlat_26iwn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1g8x"]
bg_color = Color(0, 0, 0, 0.709804)

[node name="loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnbvv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2sudy")
theme_override_styles/panel = SubResource("StyleBoxFlat_d1g8x")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="message" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading library, please wait..."
