[gd_scene load_steps=9 format=3 uid="uid://dofje3xyn7dne"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_xmm6q"]
[ext_resource type="PackedScene" uid="uid://d2v4ljix08bkx" path="res://Scenes/main menu.tscn" id="2_orct6"]
[ext_resource type="PackedScene" uid="uid://bckxsuw6k70xo" path="res://Scenes/new library.tscn" id="3_7cocm"]
[ext_resource type="PackedScene" uid="uid://4xushpiwxg2w" path="res://Scenes/open library.tscn" id="4_85s5m"]
[ext_resource type="PackedScene" uid="uid://b1v8db5vo3ev5" path="res://Scenes/library view.tscn" id="5_f3of3"]
[ext_resource type="PackedScene" uid="uid://cb7locctgkxv3" path="res://Scenes/loading_screen.tscn" id="6_4gcx7"]
[ext_resource type="PackedScene" uid="uid://ctvrd8v6bweud" path="res://Scenes/sqlite_manager.tscn" id="6_51ynp"]
[ext_resource type="Script" path="res://Scripts/loading_screen.gd" id="7_yk1rf"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmm6q")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main menu" parent="." instance=ExtResource("2_orct6")]
layout_mode = 1

[node name="new library" parent="." instance=ExtResource("3_7cocm")]
visible = false
layout_mode = 1

[node name="open library" parent="." instance=ExtResource("4_85s5m")]
visible = false
layout_mode = 1

[node name="library view" parent="." instance=ExtResource("5_f3of3")]
visible = false
layout_mode = 1

[node name="scanning" parent="." instance=ExtResource("6_4gcx7")]
visible = false
layout_mode = 1
script = ExtResource("7_yk1rf")

[node name="SQLite manager" parent="." instance=ExtResource("6_51ynp")]
