[gd_scene load_steps=5 format=3 uid="uid://b2la86bb5gu37"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_bwlr8"]
[ext_resource type="Theme" uid="uid://b8hv5kksxk64c" path="res://menu theme.tres" id="2_eyusp"]
[ext_resource type="Script" path="res://Scripts/new.gd" id="3_4g715"]
[ext_resource type="Script" path="res://Scripts/exit.gd" id="3_s8q0k"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwlr8")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="HSeparator6" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator7" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator8" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="new" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme = ExtResource("2_eyusp")
text = "New library"
script = ExtResource("3_4g715")

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="open" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme = ExtResource("2_eyusp")
text = "Open library"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="exit" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme = ExtResource("2_eyusp")
text = "exit"
script = ExtResource("3_s8q0k")

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator9" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator10" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator11" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator12" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
